# ClassroomReservationSystem

client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
server/: nbactions.xml  pom.xml
server/src/main/java/rs/ac/bg/fon/njt/server/: ServerApplication.java
server/src/main/java/rs/ac/bg/fon/njt/server/Bootstrap/: BootstrapData.java
server/src/main/java/rs/ac/bg/fon/njt/server/Builders/: ClassroomBuilder.java
server/src/main/java/rs/ac/bg/fon/njt/server/Config/: MailConfig.java  SchedulingConfig.java  SecurityConfig.java
server/src/main/java/rs/ac/bg/fon/njt/server/Controllers/: AuthController.java  ClassroomController.java  ReservationController.java  UserController.java
server/src/main/java/rs/ac/bg/fon/njt/server/DTOs/: LoginUserDto.java  RegisterUserDto.java  SetNewPasswordDto.java  VerifyTempPasswordDto.java
server/src/main/java/rs/ac/bg/fon/njt/server/Enums/: ClassroomType.java  ResponseStatus.java  TokenType.java  UserType.java
server/src/main/java/rs/ac/bg/fon/njt/server/Models/: Classroom.java  Employee.java  NonTeachingEmployee.java  Password.java  Reservation.java  ReservationRequest.java  Student.java  TeachingEmployee.java  TempPassword.java  Token.java  User.java
server/src/main/java/rs/ac/bg/fon/njt/server/Repositories/: ClassroomRepository.java  PasswordRepository.java  ReservationRepository.java  TempPasswordRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/rs/ac/bg/fon/njt/server/Services/: AuthService.java  AuthServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  EmailService.java  EmailServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TempPasswordService.java  TempPasswordServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/rs/ac/bg/fon/njt/server/Utils/: PasswordUtil.java  Response.java  ResponseConverter.java
server/src/main/java/rs/ac/bg/fon/njt/server/config/: Config.java
server/src/main/java/rs/ac/bg/fon/njt/server/domain/: Employee.java  Student.java  TeachingEmployee.java  TempPassword.java  Token.java  TokenType.java  UserType.java
server/src/main/resources/: application-dev.properties
server/src/scripts/: mysql-setup.sql
server/src/test/java/rs/ac/bg/fon/njt/server/: ServerApplicationTests.java
(+43 files in other folders)
