# db user info and connection string
spring.datasource.username=crsadmin
spring.datasource.password=crsadmin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classroom_reservation_system
# hibernate should create db schema
spring.jpa.hibernate.ddl-auto=create
# set sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# db driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
